# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

#  private String beanName;
#    private Integer beanAge;
#    private String beanName2;

POST http://localhost:8080/boot/testPost
Accept : application/json
Content-Type: application/json

{
  "beanName": "新增授权管控参数",
  "beanAge": 6,
  "beanName2": "新增授权管控参数"
}

###
http://localhost:8080/boot/test

###